"""Статические шаблоны текстовых команд."""

from __future__ import annotations

import re

from restaurant_bot.domain.models import Intent

_COMMANDS: list[tuple[Intent, re.Pattern[str]]] = [
    (
        Intent.GREETING,
        re.compile(
            r"^(?:/start|старт|начать работу|начни работу|начать|начнём|начнем|"
            r"запускай|запусти(?: бота)?|привет|здравствуйте)$",
            re.I,
        ),
    ),
    (
        Intent.HELP,
        re.compile(
            r"^(?:/help|помощь|помоги|подскажи(?: что делать)?|покажи помощь|"
            r"что ты умеешь|как пользоваться|как использовать|как (?:сделать|оформить) "
            r"(?:заказ|заявку)|не (?:знаю|понимаю) что делать)$",
            re.I,
        ),
    ),
    (
        Intent.SHOW_CART,
        re.compile(
            r"^(?:/draft|черновик|корзина|покажи (?:корзину|черновик|заявку)|открой (?:корзину|черновик|заявку)|к черновику|моя заявка)$",
            re.I,
        ),
    ),
    (
        Intent.ORDER_STATUS,
        re.compile(
            r"^(?:/orders|мои заявки|покажи мои заявки|статус(?:ы)? заявок|проверь статус заявки|обновить статусы?|покажи заявки)$",
            re.I,
        ),
    ),
    (
        Intent.CLEAR_CART,
        re.compile(
            r"^(?:/reset|сброс|сбрось черновик|очисти(?:ть)? (?:заявку|корзину|черновик)|"
            r"(?:сброс(?:ить|ь)|очист(?:ить|и)|обнул(?:ить|и))(?: (?:заявку|корзину|черновик))? "
            r"и (?:начать|начни|начинаем) (?:заново|сначала)|"
            r"(?:удали|убери) (?:всё|все|всю|весь) и (?:начать|начни|начинаем) (?:заново|сначала))$",
            re.I,
        ),
    ),
    (
        Intent.START_NEW_ORDER,
        re.compile(
            r"^(?:новая заявка|новую заявку|новый заказ|новой заказ|новый черновик|"
            r"ещ[её] одна заявка|ещ[её] один заказ|начать заново|начни заново|"
            r"(?:заказ|заявка|черновик) заново)$",
            re.I,
        ),
    ),
    (
        Intent.SUBMIT_REQUEST,
        re.compile(
            r"^(?:/submit|отправь заявку|отправить заявку|отправить|отправь в корзину|отправить в корзину|добавь товары? в корзину|добавить товары? в корзину|перенеси в корзину|перенести в корзину|перейти к проверке заявки|готово отправляй|оформи заявку)$",
            re.I,
        ),
    ),
    (Intent.BACK, re.compile(r"^(?:/back|назад|вернуться)$", re.I)),
    (
        Intent.ADD_MORE,
        re.compile(
            r"^(?:(?:добавить(?:\s+ещ[её])?|добавь(?:\s+ещ[её])?|давай\s+добавим|хочу\s+добавить)\s+товары|"
            r"ещ[её]\s+товары|продолжим\s+добавлять|есть\s+ещ[её])$",
            re.I,
        ),
    ),
    (
        Intent.CONFIRM,
        re.compile(
            r"^(?:да|давай|да конечно|да (?:всё|все) верно|ага|ок|окей|верно|"
            r"всё верно|все верно|правильно|"
            r"согласен|согласна|подтверждаю|подтверждаю заявку)$",
            re.I,
        ),
    ),
    (
        Intent.CANCEL,
        re.compile(
            r"^(?:/cancel|нет|нет спасибо|нет не отправляй|не отправляй|не надо|не нужно|"
            r"отмена|отменить|"
            r"передумал|передумала|стоп|прекрати)$",
            re.I,
        ),
    ),
    (
        Intent.THANKS,
        re.compile(
            r"^(?:спасибо|благодарю|большое спасибо|спасибо большое|отлично|супер|класс)$",
            re.I,
        ),
    ),
    (Intent.SMALL_TALK, re.compile(r"^(?:как дела|кто ты|что нового)$", re.I)),
]

# Естественные голосовые формы из действующего n8n-сценария.
# Это детерминированные навигационные действия. Разбор товара выполняется
# только если ни один шаблон не совпал, поэтому «товары» и «черновик»
# не превращаются в позиции черновика.
_NATURAL_COMMANDS: list[tuple[Intent, re.Pattern[str]]] = [
    (
        Intent.GREETING,
        re.compile(
            r"^(?:старт|начать работу|начни работу|запусти бота|открой бота|привет|здравствуй|"
            r"здравствуйте|доброе утро|добрый день|добрый вечер|приветствую|хай)(?: (?:бот|ассистент))?$",
            re.I,
        ),
    ),
    (
        Intent.HELP,
        re.compile(
            r"^(?:помощь|помоги|покажи помощь|открой помощь|инструкция|что ты умеешь|"
            r"как пользоваться|как использовать|что делать)$",
            re.I,
        ),
    ),
    (
        Intent.SHOW_CART,
        re.compile(
            r"^(?:корзина|карзин(?:а|у)?|черновик|моя заявка|текущая заявка|к (?:корзине|черновику)|"
            r"верни (?:к|в) (?:корзину|черновик)|вернись (?:к|в) (?:корзине|корзину|черновику|черновик)|"
            r"(?:покажи|показать|открой|открыть) (?:корзину|черновик|заявку|текущую заявку)|"
            r"покажи текущую заявку)$",
            re.I,
        ),
    ),
    (
        Intent.ORDER_STATUS,
        re.compile(
            r"^(?:мои заявки|покажи мои заявки|покажи заказы|статус(?:ы)? (?:заявок|заказов)|"
            r"(?:проверь|проверить|покажи|показать|обнови|обновить) статус(?:ы)?"
            r"(?: (?:моей|моих|текущей|последней))?(?: (?:заявки|заявок|заказа|заказов))?|"
            r"обнови|обновить|(?:какой|какие) статус(?:ы)?(?: (?:заявки|заявок|заказа|заказов))?|"
            r"что (?:со|с) статусом(?: (?:заявки|заказа))?)$",
            re.I,
        ),
    ),
    (
        Intent.CLEAR_CART,
        re.compile(
            r"^(?:сброс|(?:сбрось|сбросить|очисти|очистить|обнули|обнулить|вычисти|вычистить)"
            r"(?: (?:всю|весь|все|полностью))? (?:заявку|корзину|черновик|список|заказ|товары|позиции)|"
            r"(?:удали|удалить|убери|убрать|сотри|стереть) (?:все|всё|всю|весь)(?: (?:из )?"
            r"(?:заявки|корзины|черновика|списка|заказа))?)$",
            re.I,
        ),
    ),
    (
        Intent.START_NEW_ORDER,
        re.compile(
            r"^(?:(?:(?:давай|давайте|хочу|хотим|нужно|надо|можно|можешь|можете|пора|попробуем|пожалуйста)\s+)?"
            r"(?:созда\w*|сдела\w*|нача\w*)\s+(?:заявк\w*|заказ\w*|черновик\w*)|"
            r"(?:давай|давайте|хочу|хотим|нужно|надо|можно|можешь|можете|пора)? ?"
            r"(?:начать|начни|начинаем|создать|создай|сделать|оформить|открыть)? ?"
            r"(?:новую|новая|другую|следующую|ещ[её] одну) (?:заявку|заявка)|"
            r"(?:давай|давайте|хочу|хотим|нужно|надо|можно|можешь|можете|пора)? ?"
            r"(?:начать|начни|начинаем|создать|создай|сделать|оформить|открыть)? ?"
            r"(?:новый|другой|следующий|ещ[её] один) (?:заказ|черновик)|"
            r"начать заново|начни заново|(?:заказ|заявка|черновик) заново)$",
            re.I,
        ),
    ),
    (
        Intent.ADD_MORE,
        re.compile(
            r"^(?:(?:давай )?(?:добавим|добавить|добавь)(?: мне)?"
            r"(?:(?: еще| ещё)(?: товары| товар| позиции| позиций| что-нибудь| что то)?|"
            r" (?:товары|товар|позиции|позиций|что-нибудь|что то))|"
            r"(?:хочу|нужно|надо|можно) (?:добавить )?(?:еще|ещё)(?: товары| позиции| что-нибудь| что то)?|"
            r"(?:еще|ещё) (?:товары|позиции)|"
            r"(?:продолжим|продолжить|давай продолжим|вернемся|вернуться)"
            r" (?:собирать|добавлять|к добавлению)(?: (?:заявку|товары|позиции))?|"
            r"(?:есть|будут) (?:еще|ещё)(?: (?:товары|позиции))?)$",
            re.I,
        ),
    ),
    (
        Intent.SUBMIT_AS_IS,
        re.compile(
            r"^(?:(?:давай )?(?:отправь|отправить|отправляй|запиши|записать)(?: заявку)?"
            r" (?:как есть|с предупреждением)|(?:все|всё) равно (?:отправь|отправляй|записывай)|"
            r"риск принимаю|не будем добирать|"
            r"(?:отправь|отправить|отправляй|передай|передать|передавай)(?: (?:заявку|заказ|товары))?"
            r" (?:поставщику|поставшику|поставщикам|снабженцу|в снабжение)(?: (?:заявку|заказ|товары))?)$",
            re.I,
        ),
    ),
    (
        Intent.SUBMIT_REQUEST,
        re.compile(
            r"^(?:(?:(?:да|ага|ладно|хорошо|ок|окей)\s*,?\s*|давай\s+)?"
            r"(?:отправь|отправить|отправляй|добавь|добавить|положи|положить|перенеси|перенести)"
            r"(?: (?:товары|товар|позиции|позицию|заявку|заказ))? в корзину|"
            r"(?:(?:да|ага|ладно|хорошо|ок|окей)\s*,?\s*|давай\s+)?"
            r"(?:отправь|отправить|отправляй|оформи|оформить|запиши|записать)(?: заявку| в таблицу заказа| в таблицу)?|"
            r"перейти к проверке заявки|проверь заявку перед отправкой|готово отправляй)$",
            re.I,
        ),
    ),
    (
        Intent.BACK,
        re.compile(r"^(?:назад|вернуться|вернись назад|давай назад|к предыдущему шагу)$", re.I),
    ),
    (
        Intent.CONTINUE_CURRENT,
        re.compile(
            r"^(?:продолжить|продолжай|продолжаем|давай продолжим|поехали|дальше|можно дальше)$",
            re.I,
        ),
    ),
    (
        Intent.CHECK_MIN_SUM,
        re.compile(
            r"^(?:(?:давай )?(?:проверь|проверим|проверить|посмотри|посмотрим|посмотреть|покажи|показать)"
            r"(?: (?:минимальную сумму|минималку|предупреждение|предупреждения|поставщиков))?|"
            r"(?:что|как) (?:с|по) (?:минималкой|минимальной суммой))$",
            re.I,
        ),
    ),
    (
        Intent.SHOW_FINAL_REVIEW,
        re.compile(
            r"^(?:(?:назад )?(?:к|на) финальн(?:ой|ую) проверк[еу]|"
            r"(?:покажи|верни|вернись)(?: к)? финальн(?:ую|ой) проверк[еу]|"
            r"(?:покажи|показать|открой|открыть) (?:итог|итоги|итоговую заявку)|"
            r"(?:проверь|проверить|посмотри|посмотреть) перед отправкой)$",
            re.I,
        ),
    ),
    (
        Intent.FIX_MULTIPLE,
        re.compile(
            r"^(?:(?:давай |давайте |хочу |нужно |надо )?"
            r"(?:исправь|исправить|исправим|исправьте|поправь|поправить|поправим|поправьте|"
            r"измени|изменить|изменим|измените|поменяй|поменять|поменяем|поменяйте|сделай|сделать|сделаем)"
            r"(?: (?:это|текущее))?(?: (?:количество|кол-во))?)$",
            re.I,
        ),
    ),
    (
        Intent.ENTER_OTHER_QUANTITY,
        re.compile(
            r"^(?:"
            r"(?:введу|ввести|скажу|сказать|назову|назвать|укажу|указать)(?: (?:другое|новое))? количество|"
            r"(?:хочу|давай) (?:ввести|указать|сказать) (?:другое|новое) количество|"
            r"(?:(?:я )?(?:хочу |буду |давай |давайте |нужно |надо )?)"
            r"(?:введу|ввести|введем|введём|скажем|сказать|назову|назвать|"
            r"укажу|указать|укажем)"
            r"(?: (?:другое|новое))?"
            r"(?: (?:количество|кол-во|вес|объем|объём))?"
            r" (?:в|по) "
            r"(?:кг|кило|килограмм\w*|шт\w*|штук\w*|грамм\w*|литр\w*|"
            r"миллилитр\w*|упаков\w*|короб\w*|пач\w*|банк\w*|бутыл\w*))$",
            re.I,
        ),
    ),
    (
        Intent.ACCEPT_SUGGESTED_QUANTITY,
        re.compile(
            r"^(?:(?:исправь|исправить|доведи|довести|сделай|поставь|замени)"
            r" (?:до (?:подходящего|рекомендованного|ближайшего)|как (?:нужно|положено)|"
            r"по (?:условиям|шагу)|правильно|рекомендованное|подходящее|ближайшее)(?: количество)?|"
            r"(?:округли|округлить)(?: количество)?(?: до (?:ближайшего|подходящего|рекомендованного))?|"
            r"(?:используй|поставь|выбери|возьми) (?:рекомендованное|подходящее|ближайшее) количество)$",
            re.I,
        ),
    ),
    (
        Intent.KEEP_CURRENT_QUANTITY,
        re.compile(
            r"^(?:(?:оставь|оставить|сохрани|сохранить)(?: (?:как есть|текущее количество|это количество))?|"
            r"не меняй|ничего не меняй)$",
            re.I,
        ),
    ),
    (
        Intent.USE_CATALOG_UNIT,
        re.compile(
            r"^(?:(?:используй|использовать|оставь|оставить|сделай)(?: единицу)?"
            r" (?:из|как в|по) каталог[еу]|(?:сделай|оставь|используй) как в каталоге)$",
            re.I,
        ),
    ),
    (
        Intent.CLARIFY_CURRENT,
        re.compile(
            r"^(?:(?:давай )?(?:уточним|уточнять|уточнить|проверим|проверить|разберем|разобрать)"
            r"(?: (?:товары|позиции|заявку|все|проблемные позиции|спорные позиции))?|"
            r"(?:давай )?(?:перейдем|переходим|вернемся) (?:к )?(?:уточнению|уточнениям|проверке позиций)|"
            r"(?:покажи|показать|открой|открыть) (?:что нужно уточнить|уточнения|проблемные позиции|спорные позиции)|"
            r"(?:что|какие позиции) (?:нужно|надо|осталось) уточнить)$",
            re.I,
        ),
    ),
    (
        Intent.MANUAL_CURRENT,
        re.compile(
            r"^(?:(?:давай )?(?:измени|изменить|исправь|исправить|поищи|искать|опишу|описать|опиши)"
            r"(?: (?:этот|эту|его|ее|товар|позицию))? (?:название|по-другому|иначе|вручную|текстом)|"
            r"(?:ни один|ничего) не подходит|(?:нужного|подходящего)(?: товара| варианта)? нет|"
            r"изменить название|другое название|другой товар|нужен другой товар|"
            r"(?:введу|ввести|напишу|написать|укажу|указать) название (?:сам|сама|вручную)|"
            r"поищи иначе|опишу вручную)$",
            re.I,
        ),
    ),
    (
        Intent.SKIP_CURRENT,
        re.compile(
            r"^(?:(?:давай )?(?:пропусти|пропустить|пропустим|скипни|скипнуть)"
            r"(?: (?:этот|эту|текущий|текущую|данный|данную))?(?: (?:товар|позицию|строку|пункт))?"
            r"(?: и? (?:перейдем|пойдем|идем) дальше)?|"
            r"(?:убери|удалить|удали|исключи|исключить) (?:эту|этот|текущую|текущий) "
            r"(?:позицию|товар|строку|пункт)|"
            r"(?:не добавляй|не добавлять|не нужен|не нужна|этот не нужен|эта не нужна)"
            r"(?: (?:этот|эту))?(?: (?:товар|позицию|строку))?|"
            r"следующий|следующая|дальше|идем дальше|пойдем дальше|перейдем дальше|давай дальше)$",
            re.I,
        ),
    ),
]
